/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public static void reverseArray(int A[]){
	            int start=0;
	            int end=A.length-1;
                int temp=0;
                
                temp=A[start];
                A[start]=A[end];
                A[end]=temp;
                
                start+=1;
                end-=1;
	    }
    public static void printArray(int A[])
	{
	        for (int i=0; i<=A.length-1 ;i++)
	        {
	            System.out.print(A[i]+" ");
	        }
	}
	    
	public static void main (String[] args) throws java.lang.Exception
	{
	    int A[]={1,2,3,4,5,6};
	    System.out.println("Original Array is: ");
	    printArray(A);
	    System.out.println("");
        reverseArray(A);
	    System.out.println("Reverse Array is: ");
	    printArray(A);
        
	}
}
