/* package codechef; // don't place package name! */
/*
time complexity
worst case=O(n*n) 
best case=O(n) 
*/


import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void bSort(int arr[])
    {
        //bubble Bubble Sort
        int n=arr.length;
        boolean swapped=false;
        for(int i=0; i<n-1;i++)
        {
            for (int j=0; j<n-i-1; j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                    swapped=true;
                }
            }
            if (swapped==false)
            {
                break;
            }
        }
    }
    public static void printArray(int arr[])
    {
        int n=arr.length;
        for (int i=0; i<n-1; i++)
        {
            System.out.print(arr[i]+" ");
        }
        System.out.println("\n");
    }
    
	public static void main (String[] args) throws java.lang.Exception
	{
	    
		int arr[]={22,33,4,1,5,7,88,55,99,33};
		System.out.println("Before:");
        printArray(arr);

		System.out.println("After:");
        bSort(arr);
        printArray(arr);
		
		
	}
}
