/* Java program for Insertion Sort */
/*
Time Complexity
best case: O(n)
worst case: O(n*n)
*/

public class InsertionSort 
{
    public static void insertionSort(int arr[]){
        int n=arr.length;
        for (int i=1; i<n-1; i++)
        {    
            int current=arr[i];
            int j=i-1;
            
            while(j>=0 && arr[j]>current)
            {
                arr[j+1]=arr[j];
                j=j-1;
            }
            arr[j+1]=current;
        }    
    }
	
	static void printArray(int arr[])
	{
		int n = arr.length;
		for (int i = 0; i < n-1; i++)
			System.out.print(arr[i] + " ");
		System.out.println();
	}

	// Driver code
	public static void main(String args[])
	{
		int arr[] = { 12, 11, 13, 5, 6, 7 };

		System.out.println("Given Array");
		printArray(arr);

        insertionSort(arr);
		System.out.println("\nSorted array");
		printArray(arr);
	}
}
