  
/* Java program for Insertion Sort */
/*
Time Complexity
best case: O(n)
worst case: O(n*n)
*/

def InsertionSort(arr):
    n=len(arr)
    for i in range(1,n):
        current=arr[i]
        j=i-1
        
        while j>=0 and arr[j]>current:
            arr[j+1]=arr[j]
            j=j-1
            
        arr[j+1]=current
    
        
def PrintSort(arr):
    for i in arr:
        print(i,end=" ")
    print("\n")
    
arr=[22,34,67,88,99,44,900,55,1]
print("Before:")
PrintSort(arr)

print("After:")
InsertionSort(arr)
PrintSort(arr)

    
